-dsannotations-options: inherit
-includeresource: \=resources
-buildpath: \
	${osgilibs},\
	${frameworklib},\
	${commonslib},\
	org.tako.wrapped.bcpg-jdk15;version="[1.45,1.50)",\
	org.tako.wrapped.bcprov-jdk15;version="[1.45,1.50)",\
	org.apache.felix.gogo.runtime;version="[0.16.2,0.17)",\
	org.apache.servicemix.bundles.freemarker;version="[2.3.23,2.4)",\
	org.tako.mda.roo.support;version=latest,\
	org.tako.mda.roo.shell;version=latest,\
	org.tako.mda.roo.url.stream;version=latest,\
	org.tako.mda.roo.shell.osgi;version=latest,\
	org.tako.mda.roo.process.manager;version=latest
Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
	org.springframework.roo.felix,\
	org.springframework.roo.felix.help,\
	org.springframework.roo.felix.pgp