-dsannotations-options: inherit
-includeresource: \=resources
-buildpath: \
	${commonslib},\
	org.tako.wrapped.inflector;version="[0.7.0,1)",\
	org.apache.felix.bundlerepository;version="[2.0.8,2.1)",\
	org.tako.mda.roo.support;version=latest,\
	org.tako.mda.roo.shell;version=latest,\
	org.tako.mda.roo.felix;version=latest,\
	org.tako.mda.roo.project;version=latest,\
	org.tako.mda.roo.model;version=latest,\
	org.tako.mda.roo.process.manager;version=latest,\
	org.tako.mda.roo.metadata;version=latest,\
	org.tako.mda.roo.file.monitor;version=latest
Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
	org.springframework.roo.classpath,\
	org.springframework.roo.classpath.customdata,\
	org.springframework.roo.classpath.customdata.taggers,\
	org.springframework.roo.classpath.customdata.tagkeys,\
	org.springframework.roo.classpath.details,\
	org.springframework.roo.classpath.details.annotations,\
	org.springframework.roo.classpath.details.annotations.populator,\
	org.springframework.roo.classpath.details.comments,\
	org.springframework.roo.classpath.itd,\
	org.springframework.roo.classpath.layers,\
	org.springframework.roo.classpath.operations,\
	org.springframework.roo.classpath.operations.jsr303,\
	org.springframework.roo.classpath.persistence,\
	org.springframework.roo.classpath.scanner
Import-Package: !org.junit*,\
	!org.jvnet.*,\
	*
