felix.log.level=1
felix.auto.deploy.action=install,start
felix.cache.locking=false

# HTTP Service port
org.osgi.service.http.port=9191

# The keyserver Roo contacts for verifying PGP signed resources such as add-on bundles
pgp.keyserver.url=http://keyserver.ubuntu.com/pks/lookup?op=get&search=

# The default installed repository where ROO could find wrappings
wrapping.repository.url=http://repo.spring.io/spring-roo/index.xml

# The URL of the iconset used by Roo to auto-install flag icons during MVC i18n add-on creation
creator.i18n.iconset.url=http://www.famfamfam.com/lab/icons/flags/famfamfam_flag_icons.zip
