<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tako.mda.models/src-gen" creationIcons="false"
    editDirectory="/org.tako.mda.models.edit/src-gen" editorDirectory="/org.tako.mda.models.editor/src-gen"
    modelPluginID="org.tako.mda.models" modelName="Models" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>models.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Models" basePackage="org.tako.mda" disposableProviderFactory="true"
      ecorePackage="models.ecore#/"/>
</genmodel:GenModel>
