commons-io-base:         2.4
commons-io-ceiling:      3.0
commons-codec-base:         1.8.0
commons-codec-ceiling:      2.0.0
commons-lang3-base:         3.1
commons-lang3-ceiling:      3.2
bnd-version-base:         4.0.0
bnd-version-ceiling:      5.0.0
felix-scr-version-base:         2.0.14
felix-scr-version-ceiling:      2.1
felix-log-version-base:    1.0.1
felix-log-version-ceiling: 1.1
felix-configadmin-version-base: 1.8.0
felix-configadmin-version-ceiling: 2.0
felix-metatype-version-base: 1.1.2
felix-metatype-version-ceiling: 1.2
logging-version-base: 1.7.21
logging-version-ceiling: 1.8
dm-runtime-version-base: 4.0.4
dm-runtime-version-ceiling: 4.1
dm-version-base: 4.4.1
dm-version-ceiling: 4.5
osgi.annotation.version:  6.0.1
osgi.core.version:        6.0.0
osgi.cmpn.version:        6.0.0

commonslib: \
	org.apache.commons.lang3;version='[${commons-lang3-base},${commons-lang3-ceiling})';strategy=highest, \
	org.apache.commons.io;version='[${commons-io-base},${commons-io-ceiling})';strategy=highest,\
	org.apache.commons.codec;version='[${commons-codec-base},${commons-codec-ceiling})';strategy=highest


# Version of bnd/bndlib to use consistently throughout the build
# NB. this must be specified as full M.m.u version (but no qualifier)
# On advice of Peter we use an up-to-major version range
bndlib: aQute.libg;version='[${bnd-version-base},${bnd-version-ceiling})';strategy=highest, \
	biz.aQute.bndlib;version='[${bnd-version-base},${bnd-version-ceiling})';strategy=highest

# Version of the repository plugin to use consistently throughout the build
# NB. this must be specified as full M.m.u version (but no qualifier)
aQute-repository:         biz.aQute.repository;version='[${bnd-version-base},${bnd-version-ceiling})';strategy=highest
aQute-resolve:            biz.aQute.resolve;version='[${bnd-version-base},${bnd-version-ceiling})';strategy=highest



# Use this file to customize the bnd workspace
#
frameworklib: org.apache.felix.framework;version='[5, 6)';strategy=highest

#Amdatu libs
amdatutestlibs: org.amdatu.testing.configurator;version='[4.0.1,4.1)'

#OSGi
osgilibs: 	osgi.core;version=${osgi.core.version},\
	osgi.cmpn;version=${osgi.cmpn.version},\
	osgi.annotation;version=${osgi.annotation.version}

#Felix
felixlibs: org.apache.felix.scr;version='[${felix-scr-version-base},${felix-scr-version-ceiling})';strategy=highest,\
	org.apache.felix.log;version='[${felix-log-version-base},${felix-log-version-ceiling})';strategy=highest,\
	org.apache.felix.configadmin;version='[${felix-configadmin-version-base},${felix-configadmin-version-ceiling})';strategy=highest,\
	org.apache.felix.metatype;version='[${felix-metatype-version-base},${felix-metatype-version-ceiling})';strategy=highest


#OSGi log
loglibs: slf4j.api;version='[${logging-version-base},${logging-version-ceiling})';strategy=highest,\
	slf4j.jdk14;version='[${logging-version-base},${logging-version-ceiling})';strategy=highest

#DM
dmlibs: org.apache.felix.dependencymanager.runtime;version='[${dm-runtime-version-base},${dm-runtime-version-ceiling})';strategy=highest,\
	org.apache.felix.dependencymanager;version='[${dm-version-base},${dm-version-ceiling})';strategy=highest

# Default build features (will be enabled for all projects in the workspace)
-buildfeatures: base

# Repository for project specific additional dependencies (using project-deps.maven )
#-plugin.ProjectDependencies: \
#  aQute.bnd.repository.maven.provider.MavenBndRepository; \
#        releaseUrl=https://repo.maven.apache.org/maven2/; \
#        index=${build}/project-deps.maven; \
#        name=Project dependencies


