#
# Tako deps feature
#
blueprint-feature.takodeps: takodeps
blueprint-repo.takodeps: http://tako-repo.s3-website-us-east-1.amazonaws.com/tako-deps/r1/repo/index.xml.gz

#
# Build
#
-buildpath.blueprint-takodeps: \
	${if;(buildfeaturesMerged[]=takodeps); \
		biz.aQute.bndlib,\
		aQute.libg,\
		biz.aQute.repository,\
		biz.aQute.resolve,\
		org.apache.felix.scr,\
		slf4j.api,\
		slf4j.jdk14,\
		org.apache.commons.codec,\
		org.apache.commons.io,\
		org.apache.commons.lang3,\
		org.fusesource.jansi,\
		org.jsoup,\
		org.apache.felix.bundlerepository,\
		org.apache.felix.configadmin,\
		org.apache.felix.coordinator,\
		org.apache.felix.eventadmin,\
		org.apache.felix.gogo.command,\
		org.apache.felix.gogo.runtime,\
		org.apache.felix.log,\
		org.apache.felix.framework,\
		org.apache.felix.metatype,\
		org.apache.servicemix.bundles.freemarker,\
		org.apache.aries.subsystem.api,\
		org.apache.aries.subsystem.core,\
		org.apache.aries.util,\
		org.eclipse.equinox.region,\
		com.github.antlrjavaparser.antlr-java-parser,\
	}

#
# Run
#
-runbundles.blueprint-takodeps: \
	${if;(runfeaturesMerged[]=takodeps); \
		biz.aQute.bndlib,\
		aQute.libg,\
		biz.aQute.repository,\
		biz.aQute.resolve,\
		org.apache.felix.scr,\
		slf4j.api,\
		slf4j.jdk14,\
		org.apache.commons.codec,\
		org.apache.commons.io,\
		org.apache.commons.lang3,\
		org.fusesource.jansi,\
		org.jsoup,\
		org.apache.felix.bundlerepository,\
		org.apache.felix.configadmin,\
		org.apache.felix.coordinator,\
		org.apache.felix.eventadmin,\
		org.apache.felix.gogo.command,\
		org.apache.felix.gogo.runtime,\
		org.apache.felix.log,\
		org.apache.felix.framework,\
		org.apache.felix.metatype,\
		org.apache.servicemix.bundles.freemarker,\
		org.apache.aries.subsystem.api,\
		org.apache.aries.subsystem.core,\
		org.apache.aries.util,\
		org.eclipse.equinox.region,\
		com.github.antlrjavaparser.antlr-java-parser,\
	}
