<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tako.mda.models/src" modelPluginID="org.tako.mda.models"
    modelName="Music" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>music.ecore</foreignModel>
  <genPackages prefix="Music" disposableProviderFactory="true" ecorePackage="music.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="music.ecore#//Rating">
      <genEnumLiterals ecoreEnumLiteral="music.ecore#//Rating/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="music.ecore#//Rating/HIGH"/>
    </genEnums>
    <genClasses ecoreClass="music.ecore#//Artist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Artist/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Artist/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Artist/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Artist/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Artist/birthDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference music.ecore#//Artist/country"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference music.ecore#//Artist/genre"/>
    </genClasses>
    <genClasses ecoreClass="music.ecore#//Album">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Album/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Album/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Album/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference music.ecore#//Album/artist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Album/releaseDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference music.ecore#//Album/genres"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference music.ecore#//Album/songs"/>
    </genClasses>
    <genClasses ecoreClass="music.ecore#//Country">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Country/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Country/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Country/name"/>
    </genClasses>
    <genClasses ecoreClass="music.ecore#//Genre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Genre/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Genre/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Genre/name"/>
    </genClasses>
    <genClasses ecoreClass="music.ecore#//Song">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Song/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Song/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Song/track"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute music.ecore#//Song/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
