	# Discover and run all test cases annotated with the @RunWith annotation
Test-Cases: ${classes;CONCRETE;ANNOTATED;org.junit.runner.RunWith}

-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'

-buildfeatures: testing
-runfeatures: base, testing

-runproperties: \
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO
Private-Package: org.tako.mda.roo.bnd.templating.gitrepo.itest
-buildpath: \
	org.tako.mda.roo.bnd.templating;version=latest,\
	org.apache.felix.dependencymanager;version=4.4
-runbundles: \
	${dmlibs},\
	${loglibs},\
	${felixlibs},\
	${bndlib},\
	${amdatutestlibs},\
	com.googlecode.javaewah.JavaEWAH;version='[0.7.0,1)',\
	org.apache.servicemix.bundles.jsch;version='[0.1.54,0.2)',\
	com.google.guava;version='[16.0,17.0)',\
	org.tako.mda.roo.bnd.templating;version=latest,\
	org.tako.mda.roo.bnd.templating.gitrepo;version=latest
-runee: JavaSE-1.8