-dsannotations-options: inherit
-includeresource: \=resources
-buildpath: \
	${commonslib},\
	org.tako.mda.roo.support;version=latest,\
	org.tako.mda.roo.model;version=latest,\
	org.tako.mda.roo.metadata;version=latest,\
	org.tako.mda.roo.file.monitor;version=latest,\
	org.tako.mda.roo.file.undo;version=latest,\
	org.tako.mda.roo.shell.osgi;version=latest,\
	org.tako.mda.roo.shell;version=latest,\
	org.tako.mda.roo.process.manager;version=latest
Bundle-Version: 1.0.0.${tstamp}
Export-Package: \
	org.springframework.roo.project,\
	org.springframework.roo.project.maven,\
	org.springframework.roo.project.packaging
